version: '2'
services:
    saude21pontos-app:
        image: saude21pontos
        external_links:
            - saude21pontos-mysql:mysql
            - saude21pontos-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/saude21pontos?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
            - JHIPSTER_METRICS_PROMETHEUS_ENABLED=true
            - JHIPSTER_METRICS_PROMETHEUS_ENDPOINT=/prometheusMetrics
            - SPRING_CLOUD_CONFIG_URI=http://admin:undefined@registry:8761/config
        ports:
            - 8080:8080
    saude21pontos-mysql:
        container_name: saude21pontos-mysql
        image: mysql:5.7.13
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=saude21pontos
        command: mysqld --lower_case_table_names=1 --skip-ssl
    saude21pontos-elasticsearch:
        container_name: saude21pontos-elasticsearch
        image: elasticsearch:2.4.1
    


    prometheus:
        extends:
            file: prometheus.yml
            service: prometheus

    alertmanager:
        extends:
            file: prometheus.yml
            service: alertmanager

    grafana:
        extends:
            file: prometheus.yml
            service: grafana

volumes:
    prometheus_data: {}
    grafana_data: {}

