# fiap-rrocha

./: .gitignore  Referencias.txt
27SCJ-FundJava-Final/: .classpath  .project  Anotacoes  twitter-api.cer  twitter-certificate-base64.cer  twitter-certificate.cer  twitter4j.properties
27SCJ-FundJava-Final/documentacao/: 27SCJ-FundamentosJavaUML-RM48236-RodrigoRocha.docx  Especificacao-UML.asta  log-app.txt  log-app.txt.txt
Desenvolvimento-Android-AWS/: Referencias.txt
EJB-3.0/: Setup.7z
EJB-3.0/02-aula/: livrosejb.sql
EJB-3.0/Setup/: setup.bat  standalone.xml
Exercicio3/: .gitignore  pom.xml
Fundamentos-Arquitetura-SOA-com-TOGAF/: Descricao-Entrega-Final.txt  Descricao-Trabalho.txt  Entrega-Parte1-28004_30591.docx  TOGAF 9 Template - Value Chain Diagram.ppt  topico2.bpm  uBean-ModeloNegocios.bpm  ~$trega-Parte1-28004_30591.docx
FundamentosJava/: Entrega-AtividadeExtra1  NotasDeAula.txt  pom.xml
JavaWeb/: .gitignore
JavaWeb/AplicacaoServletJsp/: .gitignore
JavaWeb/AplicacaoSpringMVC/: .project  aplicacaoweb.sql
JavaWeb/AplicacaoStruts2/: .classpath  .project
JavaWeb/Dump20160523/: dbcinemas_48208_cinemas.sql  dbcinemas_48208_filmes.sql  dbcinemas_48208_locais.sql  fiap_cliente.sql  fiap_pedido.sql  forum_forum.sql  forum_usuario.sql  hospital_agenda.sql  hospital_agenda_paciente.sql  hospital_matmed.sql  hospital_paciente.sql  hospital_paciente_agenda.sql  (+7 more)
Jpa_48236/: .gitignore
Persistencia/: .gitignore  pom.xml
Persistencia-JPA/artigo-final/poc-source/jpa-module/: pom.xml
Persistencia-JPA/artigo-final/poc-source/jpa-module/src/main/java/br/com/fiap/rm48236/artigo/jpa/: JPAPoc.java
Persistencia-JPA/artigo-final/poc-source/jpa-module/src/main/java/br/com/fiap/rm48236/artigo/jpa/conexao/: JPAUtil.java
Persistencia-JPA/artigo-final/poc-source/jpa-module/src/main/java/br/com/fiap/rm48236/artigo/jpa/dao/: DAO.java  GenericDAO.java
Persistencia-JPA/artigo-final/poc-source/jpa-module/src/main/java/br/com/fiap/rm48236/artigo/jpa/entidade/: Aluno.java  Classe.java  FakeObjects.java
web-responsive/: RM48236-Relatorio.docx
(+411 files in other folders)
