
<div>
    <h2><span data-translate="saude21PontosApp.userProfile.detail.title">User Profile</span> {{vm.userProfile.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span data-translate="saude21PontosApp.userProfile.nickname">Nickname</span></dt>
        <dd>
            <span>{{vm.userProfile.nickname}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userProfile.photo">Photo</span></dt>
        <dd>
            <span>{{vm.userProfile.photo}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userProfile.birthday">Birthday</span></dt>
        <dd>
            <span>{{vm.userProfile.birthday | date:'mediumDate'}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userProfile.country">Country</span></dt>
        <dd>
            <span>{{vm.userProfile.country}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userProfile.user">User</span></dt>
        <dd>
            {{vm.userProfile.user.id}}
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Back</span>
    </button>

    <button type="button" ui-sref="user-profile-detail.edit({id:vm.userProfile.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"> Edit</span>
    </button>
</div>
