# Error page
error.title=A requisição não pode ser processada
error.subtitle=Desculpe, ocorreu um erro.
error.status=Status:
error.message=Mensagem:

# Activation e-mail
email.activation.title=saude21pontos ativação
email.activation.greeting=Caro {0}
email.activation.text1=Sua conta saude21pontos foi criada, por favor click na URL abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=saude21pontos.

# Creation email
email.creation.text1=Sua saude21pontos account foi criada, por favor clique no URL abaixo para acessá-lo:

# Reset e-mail
email.reset.title=A Senha da aplicação saude21pontos foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitado o reinicio de senha da sua conta saude21pontos. Por favor clique na url abaixo para alterá-la:
email.reset.text2=Prezado,

# Social validation e-mail
email.social.registration.title=saude21pontos verificação de conta
email.social.registration.greeting=Caro {0}
email.social.registration.text1=Sua conta saude21pontos foi criada com a conexão {0}.
email.social.registration.text2=Atenciosamente,
