{
    "saude21PontosApp": {
        "bloodPressure" : {
            "home": {
                "title": "Blood Pressures",
                "createLabel": "Criar novo Blood Pressure",
                "createOrEditLabel": "Criar ou editar Blood Pressure",
                "search": "Pesquisar por Blood Pressure"
            },
            "created": "Um novo Blood Pressure é criado com o identificador {{ param }}",
            "updated": "Um Blood Pressure é atualizado com o identificador {{ param }}",
            "deleted": "Um Blood Pressure é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Blood Pressure {{ id }}?"
            },
            "detail": {
                "title": "Blood Pressure"
            },
            "day": "Day",
            "systolic": "Systolic",
            "diastolic": "Diastolic",
            "user": "User"
        }
    }
}
