<div ng-cloak>

    <div class="row">
        <div class="col-md-4" ng-hide="vm.isAuthenticated()">
            <span class="hipster img-responsive img-rounded"></span>
        </div>
        <div class="col-md-8">
            <h1 data-translate="home.title">Welcome, Java Hipster!</h1>
            <p class="lead" data-translate="home.subtitle">This is your homepage</p>

            <div ng-switch="vm.isAuthenticated()">
                <div class="alert alert-success" ng-switch-when="true" data-translate="home.logged.message" translate-values="{username: '{{vm.account.login}}'}">
                    You are logged in as user "{{vm.account.login}}".
                </div>

				<!-- Progress Bar -->
				<div class="row" ng-switch-when="true" has-authority="ROLE_USER">
					<div class="col-md-10">
						<div class="progress progress-lg" ng-show="vm.pointsThisWeek.points">
							<div class="progress-bar progress-bar-success-bar-striped" role="progress-bar"
									ng-class="{ 
										'progress-bar-danger': vm.pointsThisWeek.points < 10,
										'progress-bar-warning': vm.pointsThisWeek.points >= 10
										 	&& vm.pointsThisWeek.points < vm.settings.weeklyGoal
										}"
									aria-valuenow="{{vm.pointsThisWeek.points}}"
									aria-valuemin="0"
									aria-valuemax="21"
									style="width: {{vm.pointsPercentage}}%">
								{{vm.pointsThisWeek.points}} / Goal: {{vm.settings.weeklyGoal}}
							</div>
						</div>
						<div>
							<alert type="info" ng-hide="vm.pointsThisWeek.points">
								No points this week.
							</alert>
						</div>
					</div>
				</div>
                
                <div ng-switch-when="true" has-authority="ROLE_USER">
	                <a ui-sref="points.add" class="btn btn-primary btn-raised">Add Points</a>
                </div>
                
                <div ng-switch-when="true" has-authority="ROLE_USER" class="row">
					<div class="col-md-10">
						<span ng-if="vm.bpReadings.readings.length"> 
							<nvd3 options="vm.bpOptions" data="vm.bpData" class="with-3d-shadow withtransitions">
							</nvd3> 
						</span> 
						<span ng-if="!vm.bpReadings.readings.length">
							<div uib-alert type="info">No blood pressure readings found.</div>
						</span>
					</div>
				</div>
                
                <div class="alert alert-warning" ng-switch-when="false" data-translate="global.messages.info.authenticated" translate-compile>
                    If you want to <a class="alert-link" href="" ng-click="vm.login()">sign in</a>, you can try the default accounts:<br/>- Administrator (login="admin" and password="admin") <br/>- User (login="user" and password="user").
                </div>

                <div class="alert alert-warning" ng-switch-when="false" data-translate="global.messages.info.register" translate-compile>
                    You don't have an account yet? <a class="alert-link" ui-sref="register">Register a new account</a>
                </div>

            </div>
            
            <p data-translate="home.question">
                If you have any question on JHipster:
            </p>

            <ul>
                <li><a href="http://jhipster.github.io/" target="_blank" data-translate="home.link.homepage">JHipster homepage</a></li>
                <li><a href="http://stackoverflow.com/tags/jhipster/info" target="_blank" data-translate="home.link.stackoverflow">JHipster on Stack Overflow</a></li>
                <li><a href="https://github.com/jhipster/generator-jhipster/issues?state=open" target="_blank" data-translate="home.link.bugtracker">JHipster bug tracker</a></li>
                <li><a href="https://gitter.im/jhipster/generator-jhipster" target="_blank" data-translate="home.link.chat">JHipster public chat room</a></li>
                <li><a href="https://twitter.com/java_hipster" target="_blank"  data-translate="home.link.follow">follow @java_hipster on Twitter</a></li>
            </ul>

            <p>
             <span data-translate="home.like">If you like JHipster, don't forget to give us a star on </span>&nbsp;<a href="https://github.com/jhipster/generator-jhipster" target="_blank" data-translate="home.github">Github</a>!
            </p>
        </div>
    </div>
</div>
