version: '2'
services:
    saude21pontos-app:
        image: saude21pontos
        external_links:
            - saude21pontos-mysql:mysql
            - saude21pontos-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/saude21pontos?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    saude21pontos-mysql:
        extends:
            file: mysql.yml
            service: saude21pontos-mysql
    saude21pontos-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: saude21pontos-elasticsearch
