
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myUserSettingsLabel" data-translate="saude21PontosApp.userSettings.home.createOrEditLabel">Create or edit a User Settings</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.userSettings.id">
            <label for="id" data-translate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.userSettings.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.userSettings.weeklyGoal" for="field_weeklyGoal">Weekly Goal</label>
            <input type="number" class="form-control" name="weeklyGoal" id="field_weeklyGoal"
                    ng-model="vm.userSettings.weeklyGoal"
                    required min="10" max="21" />
            <div ng-show="editForm.weeklyGoal.$invalid">
                <p class="help-block"
                    ng-show="editForm.weeklyGoal.$error.required" data-translate="entity.validation.required">
                    This field is required.
                </p>
                <p class="help-block"
                    ng-show="editForm.weeklyGoal.$error.min" data-translate="entity.validation.min" translate-value-min="10">
                    This field should be more than 10.
                </p>
                <p class="help-block"
                    ng-show="editForm.weeklyGoal.$error.max" data-translate="entity.validation.max" translate-value-max="21">
                    This field cannot be more than 21.
                </p>
                <p class="help-block"
                    ng-show="editForm.weeklyGoal.$error.number" data-translate="entity.validation.number">
                    This field should be a number.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.userSettings.weightUnits" for="field_weightUnits">Weight Units</label>
            <select class="form-control" name="weightUnits" ng-model="vm.userSettings.weightUnits" id="field_weightUnits" required>
                <option value="KG" data-translate="saude21PontosApp.Units.KG">KG</option>
                <option value="POUNDS" data-translate="saude21PontosApp.Units.POUNDS">POUNDS</option>
            </select>
            <div ng-show="editForm.weightUnits.$invalid">
                <p class="help-block"
                    ng-show="editForm.weightUnits.$error.required" data-translate="entity.validation.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.userSettings.measureWeight" for="field_measureWeight">Measure Weight</label>
            <input type="checkbox" class="form-control" name="measureWeight" id="field_measureWeight"
                    ng-model="vm.userSettings.measureWeight"
                     />
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.userSettings.measureBloodPressure" for="field_measureBloodPressure">Measure Blood Pressure</label>
            <input type="checkbox" class="form-control" name="measureBloodPressure" id="field_measureBloodPressure"
                    ng-model="vm.userSettings.measureBloodPressure"
                     />
        </div>

        <div class="form-group">
            <label data-translate="saude21PontosApp.userSettings.userProfile" for="field_userProfile">User Profile</label>
            <select class="form-control" id="field_userProfile" name="userProfile" ng-model="vm.userSettings.userProfile" ng-options="userProfile as userProfile.id for userProfile in vm.userprofiles | orderBy:'id' track by userProfile.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label data-translate="saude21PontosApp.userSettings.user" for="field_user">User</label>
            <select class="form-control" id="field_user" name="user" ng-model="vm.userSettings.user" ng-options="user as user.id for user in vm.users track by user.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span data-translate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span data-translate="entity.action.save">Save</span>
        </button>
    </div>
</form>
