<div>
    <h2 data-translate="saude21PontosApp.userSettings.home.title">User Settings</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="user-settings.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs"  data-translate="saude21PontosApp.userSettings.home.createLabel">
                        Create new User Settings
                    </span>
                </button>
            </div>
            <div class="col-xs-8 no-padding-right">
                <form name="searchForm" class="form-inline">
                    <div class="input-group pull-right" >
                        <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="{{ 'saude21PontosApp.userSettings.home.search' | translate }}">
                        <span  class="input-group-btn width-min" >
                            <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                        <span class="input-group-btn width-min" ng-if="vm.currentSearch">
                            <button class="btn btn-info" ng-click="vm.clear()">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.reset()">
                    <th jh-sort-by="id"><span data-translate="global.field.id">ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="weeklyGoal"><span data-translate="saude21PontosApp.userSettings.weeklyGoal">Weekly Goal</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="weightUnits"><span data-translate="saude21PontosApp.userSettings.weightUnits">Weight Units</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="measureWeight"><span data-translate="saude21PontosApp.userSettings.measureWeight">Measure Weight</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="measureBloodPressure"><span data-translate="saude21PontosApp.userSettings.measureBloodPressure">Measure Blood Pressure</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="userProfile.id"><span data-translate="saude21PontosApp.userSettings.userProfile">User Profile</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="user.id"><span data-translate="saude21PontosApp.userSettings.user">User</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody infinite-scroll="vm.loadPage(vm.page + 1)" infinite-scroll-disabled="vm.page >= vm.links['last']">
                <tr ng-repeat="userSettings in vm.userSettings track by userSettings.id">
                    <td><a ui-sref="user-settings-detail({id:userSettings.id})">{{userSettings.id}}</a></td>
                    <td>{{userSettings.weeklyGoal}}</td>
                    <td data-translate="{{'saude21PontosApp.Units.' + userSettings.weightUnits}}">{{userSettings.weightUnits}}</td>
                    <td>{{userSettings.measureWeight}}</td>
                    <td>{{userSettings.measureBloodPressure}}</td>
                    <td>
                        <a ui-sref="user-profile-detail({id:userSettings.userProfile.id})">{{userSettings.userProfile.id}}</a>
                    </td>
                    <td>
                        {{userSettings.user.id}}
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="user-settings-detail({id:userSettings.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-xs hidden-sm" data-translate="entity.action.view"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="user-settings.edit({id:userSettings.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="user-settings.delete({id:userSettings.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-xs hidden-sm" data-translate="entity.action.delete"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
