
<div>
    <h2><span data-translate="saude21PontosApp.userSettings.detail.title">User Settings</span> {{vm.userSettings.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span data-translate="saude21PontosApp.userSettings.weeklyGoal">Weekly Goal</span></dt>
        <dd>
            <span>{{vm.userSettings.weeklyGoal}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userSettings.weightUnits">Weight Units</span></dt>
        <dd>
            <span data-translate="{{'saude21PontosApp.Units.' + vm.userSettings.weightUnits}}">{{vm.userSettings.weightUnits}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userSettings.measureWeight">Measure Weight</span></dt>
        <dd>
            <span>{{vm.userSettings.measureWeight}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userSettings.measureBloodPressure">Measure Blood Pressure</span></dt>
        <dd>
            <span>{{vm.userSettings.measureBloodPressure}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.userSettings.userProfile">User Profile</span></dt>
        <dd>
            <a ui-sref="user-profile-detail({id:vm.userSettings.userProfile.id})">{{vm.userSettings.userProfile.id}}</a>
        </dd>
        <dt><span data-translate="saude21PontosApp.userSettings.user">User</span></dt>
        <dd>
            {{vm.userSettings.user.id}}
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Back</span>
    </button>

    <button type="button" ui-sref="user-settings-detail.edit({id:vm.userSettings.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"> Edit</span>
    </button>
</div>
