debug=true
oauth.consumerKey=nVpkaBeO7k9YAQt8UiF74YC3e
oauth.consumerSecret=NpOUun1NbJBEZ0Exrp3EX0FXdczo4Wlrq178s3gOfrcqwCPK4n
oauth.accessToken=24811180-sKtn9NjHjxQUkitnSQZC0tzUHgWDJkfsC1B27np04
oauth.accessTokenSecret=kFDfhOhNU8TUDs3E9u4owgOFuIjXoGq0Fqkt14wq21SG5
