
<div>
    <h2><span data-translate="saude21PontosApp.weight.detail.title">Weight</span> {{vm.weight.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span data-translate="saude21PontosApp.weight.day">Day</span></dt>
        <dd>
            <span>{{vm.weight.day | date:'mediumDate'}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.weight.weight">Weight</span></dt>
        <dd>
            <span>{{vm.weight.weight}}</span>
        </dd>
        <dt><span data-translate="saude21PontosApp.weight.user">User</span></dt>
        <dd>
            {{vm.weight.user.id}}
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Back</span>
    </button>

    <button type="button" ui-sref="weight-detail.edit({id:vm.weight.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"> Edit</span>
    </button>
</div>
