<div>

	<div class="row">
		<div class="col-sm-7">
			<h2 data-translate="saude21PontosApp.points.home.title">Points</h2>	
		</div>
		
		<div class="col-sm-5 text-right p-n">
	        <form name="searchForm" class="form-inline">
	            <div class="form-group m-n" >
	                <input type="text" class="form-control" ng-model="vm.searchQuery" id="searchQuery" placeholder="{{ 'saude21PontosApp.points.home.search' | translate }}">
                    <button class="btn btn-info" ng-click="vm.search(vm.searchQuery)">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                    <button class="btn btn-info" ng-click="vm.clear()">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
	                <button class="btn btn-primary" ui-sref="points.new" >
	                    <span class="glyphicon glyphicon-plus"></span>
	                </button>
	            </div>
	        </form>
		</div>
		
	</div>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr jh-sort="vm.predicate" ascending="vm.reverse" callback="vm.transition()">
                    <th jh-sort-by="id"><span data-translate="global.field.id">ID</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="date"><span data-translate="saude21PontosApp.points.date">Date</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="exercise"><span data-translate="saude21PontosApp.points.exercise">Exercise</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="meals"><span data-translate="saude21PontosApp.points.meals">Meals</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="alcohol"><span data-translate="saude21PontosApp.points.alcohol">Alcohol</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="notes"><span data-translate="saude21PontosApp.points.notes">Notes</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th jh-sort-by="userProfile.id"><span data-translate="saude21PontosApp.points.userProfile">User</span> <span class="glyphicon glyphicon-sort"></span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="points in vm.points track by points.id">
                    <td><a ui-sref="points-detail({id:points.id})">{{points.id}}</a></td>
                        <td>{{points.date | date:'mediumDate'}}</td>
                    <td class="text-center">
                    	<i class="glyphicon"
                    		ng-class="{'glyphicon-ok text-success': points.exercise, 'glyphicon-remove text-danger': !points.exercise}">
                    	</i>
                    </td>
                    <td class="text-center">
                    	<i class="glyphicon"
                    		ng-class="{'glyphicon-ok text-success': points.meals, 'glyphicon-remove text-danger': !points.meals}">
                    	</i>
                    </td>
                    <td class="text-center">
                    	<i class="glyphicon"
                    		ng-class="{'glyphicon-ok text-success': points.alcohol, 'glyphicon-remove text-danger': !points.alcohol}">
                    	</i>
                    </td>
                    <td>{{points.notes}}</td>
                    <td>
                        {{points.userProfile.login}}
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="points-detail({id:points.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <!-- 
                                <span class="hidden-xs hidden-sm" data-translate="entity.action.view"></span>
                                 -->
                            </button>
                            <button type="submit"
                                    ui-sref="points.edit({id:points.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <!-- 
                                 <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"></span>
                                 -->
                            </button>
                            <button type="submit"
                                    ui-sref="points.delete({id:points.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <!-- 
                                <span class="hidden-xs hidden-sm" data-translate="entity.action.delete"></span>
                                 -->
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <jhi-item-count page="vm.page" total="vm.queryCount" items-per-page="vm.itemsPerPage"></jhi-item-count>
        <uib-pagination class="pagination-sm" total-items="vm.totalItems" items-per-page="vm.itemsPerPage" ng-model="vm.page" ng-change="vm.transition()"></uib-pagination>
    </div>
</div>
