
<form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title" id="myPointsLabel" data-translate="saude21PontosApp.points.home.createOrEditLabel">Create or edit a Points</h4>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" ng-show="vm.points.id">
            <label for="id" data-translate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="vm.points.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.points.date" for="field_date">Date</label>
                <div class="input-group">
                    <input id="field_date" type="text" class="form-control" name="date" uib-datepicker-popup="{{dateformat}}" ng-model="vm.points.date" is-open="vm.datePickerOpenStatus.date"
                    required/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.openCalendar('date')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            <div ng-show="editForm.date.$invalid">
                <p class="help-block"
                    ng-show="editForm.date.$error.required" data-translate="entity.validation.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div class="form-group">
        	<div class="checkbox">
        		<label>
	       			<input type="checkbox" ng-model="vm.points.exercise" id="field_exercise" ng-true-value="1" ng-false-value="0">
	       			<span class="check"></span>
		            <label class="control-label" data-translate="saude21PontosApp.points.exercise" for="field_exercise">Exercise</label>
        		</label>
        	</div>
        </div>
        
        <div class="form-group">
        	<div class="checkbox">
        		<label>
	       			<input type="checkbox" ng-model="vm.points.meals" id="field_meals" ng-true-value="1" ng-false-value="0">
	       			<span class="check"></span>
		            <label class="control-label" data-translate="saude21PontosApp.points.meals" for="field_meals">Meals</label>
        		</label>
        	</div>
        </div>
        <div class="form-group">
        	<div class="checkbox">
        		<label>
	       			<input type="checkbox" ng-model="vm.points.alcohol" id="field_alcohol" ng-true-value="1" ng-false-value="0">
	       			<span class="check"></span>
		            <label class="control-label" data-translate="saude21PontosApp.points.alcohol" for="field_alcohol">Alcohol</label>
        		</label>
        	</div>
        </div>
        <div class="form-group">
            <label class="control-label" data-translate="saude21PontosApp.points.notes" for="field_notes">Notes</label>
            <input type="text" class="form-control" name="notes" id="field_notes"
                    ng-model="vm.points.notes"
                     />
        </div>

        <div class="form-group" has-authority="ROLE_ADMIN">
            <label data-translate="saude21PontosApp.points.userProfile" for="field_userProfile">User</label>
            <select class="form-control" id="field_userProfile" name="userProfile" ng-model="vm.points.userProfile" ng-options="user as user.login for user in vm.users track by user.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span data-translate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span data-translate="entity.action.save">Save</span>
        </button>
    </div>
</form>
