{
    "health": {
        "title": "Health Checks",
        "refresh.button": "Refresh",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            "diskSpace": "Disk space",
            "mail": "Email",
            "elasticsearch": "Elasticsearch",
            "db": "Database"
        },
        "table": {
            "service": "Service name",
            "status": "Status"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
