{
    "saude21PontosApp": {
        "userProfile" : {
            "home": {
                "title": "User Profiles",
                "createLabel": "Create a new User Profile",
                "createOrEditLabel": "Create or edit a User Profile",
                "search": "Search for User Profile"
            },
            "created": "A new User Profile is created with identifier {{ param }}",
            "updated": "A User Profile is updated with identifier {{ param }}",
            "deleted": "A User Profile is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User Profile {{ id }}?"
            },
            "detail": {
                "title": "User Profile"
            },
            "nickname": "Nickname",
            "photo": "Photo",
            "birthday": "Birthday",
            "country": "Country",
            "user": "User",
            "userSettings": "User Settings"
        }
    }
}
