{
    "saude21PontosApp": {
        "userSettings" : {
            "home": {
                "title": "User Settings",
                "createLabel": "Create a new User Settings",
                "createOrEditLabel": "Create or edit a User Settings",
                "search": "Search for User Settings"
            },
            "created": "A new User Settings is created with identifier {{ param }}",
            "updated": "A User Settings is updated with identifier {{ param }}",
            "deleted": "A User Settings is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User Settings {{ id }}?"
            },
            "detail": {
                "title": "User Settings"
            },
            "weeklyGoal": "Weekly Goal",
            "weightUnits": "Weight Units",
            "measureWeight": "Measure Weight",
            "measureBloodPressure": "Measure Blood Pressure",
            "userProfile": "User Profile",
            "user": "User"
        }
    }
}
